var num = 1;

$('.intro button').on('click', function() {
    $('.intro').hide();

    $(".question").css('display','flex');

    next();
});

var pc = {

    1: {

        "number" : "Q1",

        "question" : "처음 보는 친구들에게 나는?",

        "A" : "내가 먼저 말을 건낸다.",

        "B" : "대부분 다른 친구가 말을 먼저 건낸다.",

        "type" : "EI",

        "page" : "1/12",

    },

    2: {

        "number" : "Q2",

        "question" : "주말에 나는?",

        "A" : "혼자 있는게 싫지 않은 편이다.",

        "B" : "사람들과 만나는 것을 즐긴다.",

        "type" : "EI",

        "page" : "2/12",

    },

    3: {

        "number" : "Q3",

        "question" : "친구들과 놀 때 나는?",

        "A" : "소수의 친구들과 소소하게<br />대화하는 것을 좋아한다.",

        "B" : "왁자지껄한 신나는 분위기를 좋아한다.",

        "type" : "EI",

        "page" : "3/12",

    },

    4: {

        "number" : "Q4",

        "question" : "내가 더 중요하게 생각하는 것은?",

        "A" : "현재가 없으면 미래도 없다.",

        "B" : "미래를 생각하지 않으면 발전이 없다.",

        "type" : "SN",

        "page" : "4/12",

    },

    5: {

        "number" : "Q5",

        "question" : "일할 때 나는?",

        "A" : "스스로 나만의 방법을 만드는 게 좋다.",

        "B" : "남들이 하는대로 따라가는 것이 좋다.",

        "type" : "SN",

        "page" : "5/12",

    },

    6: {

        "number" : "Q6",

        "question" : "주변 사람들이 나에게 하는 말은?",

        "A" : "꾸준하고 참을성이 있다는 말을 자주한다.",

        "B" : "창의적이고 독창적이라는 말을 자주한다.",

        "type" : "SN",

        "page" : "6/12",

    },

    7: {

        "number" : "Q7",

        "question" : "거절해야 하는 상황이 오면 나는?",

        "A" : "강력하게 할 수 없다고 말한다.",

        "B" : "고민하다가 대부분 들어주는 편이다.",

        "type" : "TF",

        "page" : "7/12",

    },

    8: {

        "number" : "Q8",

        "question" : "화났을 때 나는?",

        "A" : "할 말이 많지만 너무 분해서 눈물부터 난다.",

        "B" : "논리적으로 잘 말하면서 따진다.",

        "type" : "TF",

        "page" : "8/12",

    },

    9: {

        "number" : "Q9",

        "question" : "고민을 얘기하는 친구, 듣다보니<br />친구의 잘못인 것 같다. 그럴 떄 나는?",

        "A" : "친구의 잘못된 점을 말해준다.",

        "B" : "직접적으로 말하면 친구가<br />기분 상할까봐 돌려 말한다.",

        "type" : "TF",

        "page" : "9/12",

    },

    10: {

        "number" : "Q10",

        "question" : "준비물을 준비할 때 나는?",

        "A" : "'내일 챙겨야지' 하다가 까먹고<br />>놓고 오는 일이 많다.",

        "B" : "하루 전 날 미리 준비한다.",

        "type" : "JP",

        "page" : "10/12",

    },

    11: {

        "number" : "Q11",

        "question" : "끝나고 집에 가서 공부하려 했는데,<br />친구들이 놀자고 붙잡는다. 나는?",

        "A" : "오케이! 역시 계획대로 안되는 것이 인생!<br />놀자!!!",

        "B" : "계획에 없던 일인데... 매우 당황스럽다.",

        "type" : "JP",

        "page" : "11/12",

    },

    12: {

        "number" : "Q12",

        "question" : "내가 가고싶은 여행지 스타일은?",

        "A" : "내가 계획한대로! 계획적으로<br />일의 순서대로 진행하는 것을 좋아해!",

        "B" : "그때그때 생각나는 대로 일 처리!<br />융통성있게 하는 것을 좋아해!",

        "type" : "JP",

        "page" : "12/12",

    },


}

var result = {
    'ISTJ': {
        'modifier': '“마음을 안정시키는<br />신비한 <span>문라이트 실버</span>”',

        'image': '<img src="assets/images/result/moonlight_silver.png">',

        'keywords': '안정, 신비, 아트',

        'comment': '따뜻하지도 차갑지도 않은 중간 온도로<br />심신을 어루만지는 심리 효과가 있다.<br />일을 선정할 때에는 자신만이 가지고 있는 <br />무언가를 살릴 수 있는지 확인하는 것이 좋다.',

        'mbti' : 'ISTJ',

        'character': '전체적으로 차분한 성격.<br />말이 느린 편이고 늘 신중해요.<br />차가워 보이는 이미지인데<br />막상 친해지면 의외로 능글!<br />겉으론 무덤덤해 보여도<br />속으로는 혼자 생각이 너무 많아요.<br/> 한결같이 진지한 사람...<br />책임감이 너무 많아서 장남/장녀의 느낌이 나요.<br />규칙에 엄격한 사람이라 <br />살짝 꼰대 같고, 보수적인 면이 있어요.',

        'warning': '사람이 많은 곳을 가면 금방 지쳐요.<br />말이 많거나 너무 시끄럽고<br />감정이 풍부한 사람과는 맞지 않을 수도...<br />그런 사람이 싫다는 게 아니라 그냥 안 맞는 거랍니다.<br />즉흥적인 일은 피하는 경우가 많아요.<br />앞뒤 다르고 약속 어기는 사람 진짜 매우 극혐.<br />내 얘기를 하는 것도 남 얘기 들어주는 것도 힘들어요.<br />그냥 힘들어 보이면 혼자 내버려 두세요.',

        'well': '책임감 있고 약속을 잘 지키는 사람이 좋아요!<br />앞뒤가 똑같고 예의 바른 사람, 인성 좋은 사람이 최고!<br />신중한 성격이라 신뢰가 가장 중요하고<br />천천히 다가오는 사람이 좋습니다.<br />감정 표현이 약한 스타일이라 성숙한 사람이 좋아요.',
    },

    'ISFJ': {
        'modifier': '“내 사람들을 소중히 여기는 <span>스윗 옐로우</span>”',

        'image': '<img src="assets/images/result/sweet_yellow.png">',

        'keywords': '건강, 명량, 행동',

        'comment': '활기를 주는 생동감 있는 행동적 성향이 강하다.<br />경쟁심이 강해 지는 걸 싫어하지만<br />여러 유형의 사람과 친하게 지낸다.',

        'mbti' : "ISFJ",

        'character': '내성적인데 상황에 따라 변하는 나의 모습,<br />나도 날 잘 몰라...<br />나서는 거 싫어해요! 하지만 관심은 좋아요!<br />다른 사람의 감정을 잘 캐치하고 공감도 잘해줍니다!<br />나는 배려왕!<br />인간관계가 좁지만 깊어요!<br />게으른 완벽주의자! 계획 세우기를 좋아해요.<br />계획대로 해야 마음이 편해요!<br />늘 기억해 둘 것은 메모하는 습관이 있어요.<br />전호가 오면 엄청 고민 후에 받아요.<br />무슨 재미로 사니?라고 모두들 말하지만<br />현재 난 매우 재밌어요!',

        'warning': '쓸데없는 감정 소모가 제일 싫어요!<br />가벼운 연애만 할 거라면 다가오지 말아 주세요!<br />내 기준에서 벗어난 행동을 한다면 다시 보고 싶지 않아요!<br />남 부탁 거절 못 하고 난도 부탁 잘 못해요.<br />남들을 위하는 마음이 큰 만큼 잔소리도 많아요.<br />대놓고 말 못 하고 속앓이만 하니까 주의해 주세요!<br />아! 저에게 지나친 집중은 하지 말아 주세요!',

        'well': '나를 편안하게 해주는 사람이 좋아요.<br />성실하고 똑 부러지는 그런 사람...!<br />나는 무한대로 퍼주는 사람이기 때문에<br />나에게도 해주는 사람이 좋아요.<br />세심하게 작은 기념일이나 생일 등<br />이벤트를 꼼꼼하게 챙겨주는 만큼<br />받는 사람이 잘 표현해 주면 뿌듯하고 기분이 좋아요!',
    },

    'INFJ': {
        'modifier': '“상승 의식이 높고<br />지적인 <span>게일리 바이올렛</span>”',

        'image': '<img src="assets/images/result/gaily_violet.png">',

        'keywords': '발상, 인기, 중심',

        'comment': '새로운 것을 좋아하고 호기심이 왕성해<br />남다른 발상을 가지고 있다.<br />많은 사람이 모여드는 중심 인물이지만,<br />이상주의가 지나치지 않도록 주의하자.',

        'mbti' : 'INFJ',

        'character': '엄청 조용한데 엠티나 다 같이 놀러 가면<br />춤추고 노래하고 싶어요!<br />관종이지만 내성적이라 평소엔 티가 나지 않죠!<br />감수성이 풍부해서<br />혼자 생각할 시간이 꼭 필요해요.<br />계획적인 거 좋아요! <br />일기도 안 밀리고 꾸준히 쓰는 나! <br />할 일은 미리미리!<br />모든 사람에게 다정하고 친절한 인간 겉.바.속.촉!<br />친하고 마음 맞는 사람이랑만 노는 거 좋아해요!<br />섬세하고 예리하지만 가끔씩 나오는 허당미!<br />공감을 잘해서 상담 잘 해주는 데 <br />문제는 상담해 주다가 상대의 기분에 <br />너무 심하게 이입해요.<br />나는 남들보다 좀 더 성숙하고 조용한 사람입니다!',

        'warning': '나랑 친해도 무조건 지켜야 할 선이 존재해요!<br />신중한 완벽주의자라 행동하기 전 <br />시뮬레이션 500번 돌리고 실행!<br />스트레스를 받으면 자주 아파요...<br />위쪽 질병을 달고 살죠...<br />예의 없는 사람이 이 세상에서 제일 싫고<br />나와 가치관이 맞지 않으면<br />극단적으로 선을 그어버립니다!',

        'well': '한결같이 예의가 바르고<br />배려하는 나는 차분한 사람을 좋아합니다!<br />삶의 가치관이나 방향성이 같은 사람이 너무 좋아요.<br />거짓말 싫어요!<br />솔직하게 대해주세요!!',
    },
    'INTJ': {
        'modifier': '“냉정한 면과 정열적인 면<br />모두를 갖고 있는 <span>베이비 라일락</span>”',

        'image': '<img src="assets/images/result/baby_lilac.png">',

        'keywords': '직관, 감각적, 개성',

        'comment': '보라색은 불가사의한 색으로<br />이성과 지성, 조화를 나타내는 파랑과<br />행동, 정열을 나타내는 빨강을 섞어 만드는 색이다.<br />그래서인지 보라색을 좋아하는 사람의 성격도<br />복잡하고 묘한 매력이 있다.',

        'mbti' : 'INTJ',

        'character': '나는 사람들이랑 친해지는 데 오래 걸려요.<br />하지만 관계 정리는 칼같이!<br />남 일에 눈치 안 보고 늘 무신경한 나지만<br />하나 꽂히면 깊게 빠져들어요!<br />혼자 있는 것을 제일 좋아합니다.<br />완전한 개인주의자!<br />약간의 관 조끼가 있지만<br />내성적이라 표출하지 않아요.<br />표현을 하지 않아도 츤데레의 느낌과<br />의외로 허당의 모습이 보여요!!<br />항상 완벽을 추구하는 스타일이라<br />세세한 계획 세우는 것을 좋아해요.<br />어떤 것에 대해 다양한 각도로 해석하는 걸 좋아하고 수다 떠는 것을 좋아해요!<br />사실과 원리원칙을 중요시하고<br />돈 관리를 매우 잘합니다!!',

        'warning': '단체 활동은 되도록 피하고 싶어요.<br />하지만 주도적인 역할을 맡아요!!<br />효율성이 떨어지는 시스템 용서 못 해!<br />하나부터 열까지의 이유를 말할 수 있어야<br />나의 고집을 꺾을 수 있어요.<br />감정에 휘둘리는 거 싫어요.<br />누군가 고민 상담하면<br />겉으로는 관심 있는 척하지만 공감을 잘 못해요.',

        'well': '한결같이 예의가 바르고<br />배려하는 나는 차분한 사람을 좋아합니다!<br />삶의 가치관이나 방향성이 같은 사람이 너무 좋아요.<br />거짓말 싫어요!<br />솔직하게 대해주세요!!',
    },
    'ISTP': {
        'modifier': '“평화와 휴식을 좋아하는<br />어른스러운 <span>플랫 블루</span>”',

        'image': '<img src="assets/images/result/flat_blue.png">',

        'keywords': '평화, 휴식, 차분',

        'comment': '내면에 급한 성격이 잠재되어 있을 지라도<br />적극적인 행동은 하지 않는다.<br />싸움을 싫어하기 때문에 마치 잔잔한 호수와 같다.',

        'mbti' : 'ISTP',

        'character': '남에게 관심이 별로 없어요! <br />그래서인지 선 긋기의 달인!<br />그리고 인스타는 비공개 계정인 경우가 많아요. 연락도 먼저 잘 안 하죠.<br />말투는 조근조근하고 간결한 말투를 아용해요. <br />약간 기계느낌...?<br />손재주가 뛰어나고 기계 조작을 매우 잘하는 <br />공대생 스타일!<br />근데 은근 활동적인 것을 좋아해요. <br />(다만 하기까지의 과정이 귀찮아)<br />꽂히는 건 무조건 해야 해요! <br />즉흥/충동적인 성격이라 프로 소비러!!<br />아는 분야의 얘기엔 신나서 말하고 <br />관심 없으면 쳐다보지도 않는...',

        'warning': '남 일에 간섭 안 해요.<br />그래서 나에게 간섭하면 진심으로 욕이 나와요.<br />피해 주는 것도 피해 받는 것도 너무 싫어요.<br />공감 능력이 조금... 떨어지는...<br />그래서 누군가 나에게 찡찡거리면 싫어요!<br />시끄러운 거 질색!<br />서론-본론-결론으로 대화 하는 게 좋아서<br />감정적인 사람과의 대화는 어려워요.<br />(그래서 결론이 뭐야? 뭘 말하고 싶은데?)',

        'well': '내가 좋아하는 사람은 분석하고<br />모르는 건 알아내려고 해요.<br />그래서 호감이 있는 상대에게는 물음표로 끝나죠.<br />솔직한 사람!<br />내숭 없는 사람! 부담스럽지 않은 사람!<br />친구든 이성이든 내가 먼저 좋아하면 호기심 가득!<br />관심 밖인 사람은 안중에도 없어요!',
    },
    'ISFP': {
        'modifier': '“온화하지만<br />강한 본성을 가진 <span>클래식 옐로우 그린</span>”',

        'image': '<img src="assets/images/result/classic_yellow_green.png">',

        'keywords': '안정형, 숲, 안식',

        'comment': '온화하고 여유로우며 평온한 초록색은<br />내면에는 단단한 이념과 신념이 있기 때문에<br />평온함과 강한 본성 둘 모두를<br />겸비하고 있는 사람이라고 할 수 있다.',

        'mbti' : 'ISFP',

        'character': '순둥이 그 자체! 난 안 착하다고 생각하는데<br />남들이 착하다고 해요.<br />타인의 니즈를 빨리 캐치!<br />섬세한 부분까지도 잘 캐치해요.<br />하지만 말로 표현하기가 너무 어려워요.<br />감정 표현이 서툴지만<br />나와 만나면 남들은 편안하고 안정된 느낌 이래요.<br />모든 일에 의욕이 부족하지만 한 번 삘 타면 제대로!<br />하지만 미룰 수 있을 때까지 미루기!<br />사람들 만나는 거 좋은데 싫어요.<br />집 가면 연락 두절, 조용한 관종, 낯가리는데<br />친해지면 드립 폭발하고, 은근 팩트 폭격기!<br />친구한테도 속마음 얘기 안 하고 쌓아둬요.<br />게으름의 끝판왕!',

        'warning': '개인 시간은 필수! 개인 공간 침범하는 거 극혐해요.<br />감정 기복이 심해요.<br />고집쟁이기 때문에<br />자존심 건드리지 말아 주세요. 얼굴 빨개지거든요.<br />어색한 자리는 피하고 싶어요..<br />소리 지르면서 싸우는 거 너무 싫어요.<br />문제나 갈등 상황이 오면 피하고 싶습니다.<br />싸우기보다는 조용히 멀어지는 스타일...<br />날카로운 말에 상처를 잘 받아요.',

        'well': '칭찬 잘 해주는 사람 너무 좋아요!<br />칭찬해 주면 의심부터 하지만<br />하루 종일 그 생각만 하면서 기분이 좋아요!<br />가치관이 비슷하고 상냥한 사람이 좋아요.<br />내 행동에 잘 반응해 주고, 잘 웃어주면 행복해요!<br />마음 열기까지는 오래 걸리지만<br />사랑에 빠지면 연인이 우선인 나! 금사빠는 노노~',
    },
    'INFP': {
        'modifier': '“조화와 협조를<br />소중히 여기는 <span>스테이블 그린</span>”',

        'image': '<img src="assets/images/result/stable_green.png">',

        'keywords': '커뮤니케이션, 책임감, 방어',

        'comment': '파란색을 보면 혈압이 내려가고 호흡이 안정된다.<br />숙면을 유도하며, 자신을 표현하는 것이 능숙하고<br />자립심이 강하며, 부드럽고 깊은 애정을 갖고 있다.',

        'mbti' : 'INFP',

        'character': '완벽하지 못할 거라면 아예 시작도 안 해요!<br />하지만 생각한 거 실천하는 데 매우 오래 걸립니다.<br />시작은 창대하나 끝은 흐지부지~<br />처음 보는 사람한테 말 잘 거는데<br />조직 생활할 땐 낯 많이 가려요.<br />뒷자리 사수 필수! 남한테 의지하는 것도 의지하기도 싫어서 혼자 해결하려고 합니다.<br />자기애가 강하지만 자존감이 낮고<br />가끔은 너무 우울해요.<br />잡생각이 많고 깨지기 쉬운<br />유리 멘탈의 소유자예요.<br />잔소리는 귀찮아서 안 하고<br />싸우는 것도 싫어서 차라리 내가 희생해요.<br />남들에게 별거 아닌 일에도<br />혼자 감동받고 충격받는..! 피터팬 증후군!<br />논리 정연하게 말하고 싶은데 마음만 앞서 말하다<br />말더듬이가 되거나 지나치게 느려져요.',

        'warning': '내 개인적인 얘기 남들한테 하는 거 싫어하니까<br />물어보지 말아 주세요.<br />외로운 건 싫어요!<br />남들한테 폐 끼치는 거 제일 싫어요!<br />예민 보스라 백번 잘해줘도 한번 반응 안 해주면<br />내가 뭐 잘못했나 생각해요.<br />스트레스 받으면 지금까지 있었던<br />안 좋은 일들이 생각나면서 곪아가요…',

        'well': '정서적 교감이 잘 통하는 사람이 좋아요!<br />유머 감각이 뛰어난 사람!<br />사소한 말에도 상처받는 사람이라,<br />말을 이쁘게 하는 사람이 좋아요!<br />나를 특별한 사람으로 만들어주는 사람!!',
    },
    'INTP': {
        'modifier': '“다양한 것을 흡수하고<br />분석하며 논리적인 <span>리베리 블루</span>”',

        'image': '<img src="assets/images/result/reveire_blue.png">',

        'keywords': '균형, 낭만, 현명함',

        'comment': '창의적인 일을 하고 표현하는 능력이 뛰어나다.<br />감성이 풍부하지만 감각파는 아니며<br />여러 가지를 흡수하고 논리적으로 분석하여<br />새로운 것을 만들어낼 수 있다.',

        'mbti' : 'INTP',

        'character': '조용하고 말이 없는 편인데<br />내가 관심 있는 건 말을 많이 해요!<br />정서적인 표현이 어려워서<br />친해지기 전까지는 나를 이해하기 어려워요.<br />말을 많이 안 해서 그렇지 감수성이 풍부합니다.<br />책 진짜 좋아하는데<br />읽기 귀찮아서 리스트만 작성해요.<br />혼자 있는 게 제일 편하고 행복한<br />나는 자발적 아싸!<br />낯가림이 심해서 인간관계가 계산적이고<br >관계의 폭이 좁지만 깊어요!<br />귀찮은 게 제일 싫은 미루기의 끝판왕!<br />하지만 한번 시작하면 끝을 보는<br />나는야 게으른 천재!?<br />자기 주관이 뚜렷하고 호불호가 확실해요!<br />상처를 받지 않는 스타일!<br />꼭 필요한 게 아니라면 금방 잊어버리곤 해요.',

        'warning': '남에게 피해 주는 거 싫어하고<br />남에게 관심이 별로 없어요.<br />개인주의 자라 공감 능력이 부족해요.<br />남이 내 욕하는 거 신경 안 쓰고 나도 남 욕 안 해요.<br />대화할 때 가벼운 얘기 싫어요!<br />말장난, 농담, 등 무 논리인데<br />목소리만 큰 사람 싫어요!<br />친한 친구여도 별일 없으면 연락 잘 안 합니다.',

        'well': '성격상 먼저 부담스럽게 관심 표현하는 사람보다는<br />자기가 먼저 좋아하고 관심이 가는 사람을 좋아해요!<br />내 눈길이 가는 사람인데... 똑똑하고...<br />자기 할 일을 잘하고 있다면...<br />그 사람은 그냥 사랑입니다!',
    },
    'ESTP': {
        'modifier': '“건강하고 명랑한 에너지가 가득 찬 주황색 <span>챠밍 로즈 오렌지</span>”',

        'image': '<img src="assets/images/result/charming_rose_orange.png">',

        'keywords': '표현력, 계획, 도전',

        'comment': '사교적이며 사람을 좋아하고 동료 의식이 강하다.<br />기분이 가라앉을 때도 있지만<br />긍정적으로 기분을 전환하는<br />능력을 갖고 싶다면 주황색을 가까이하자!',

        'mbti' : 'ESTP',

        'character': '술자리, 내기, 노는 거, 스릴 등<br />흥미 위주의 놀이가 좋아요!<br />유혹에 약한 나!<br />즉흥적이고 자유분방해요. 생각이 단순하죠!<br />오늘 할 일을 내일로 미루고<br />마지막에 폭발적으로 처리해 버리는 나.<br />자신감이 넘치고, 성취욕이 강해요.<br />쉽게 욱하고 금방 까먹어버리는<br />뒤끝 없는 다혈질입니다.<br />즉흥적이지만 순발력과 임기응변의 능력이 뛰어나요.<br />눈치가 빠르고 감정을 잘 캐치해요.<br />그리고 잠정을 표현하는데 필터링이 없어요.<br />타인에 대한 선입견이 없고 개방적인 스타일입니다.',

        'warning': '나를 통제하려고 하거나 독립성을<br />인정해 주지 않으면 화가 나요.<br />화가 날수록 차가워지는 머리와<br />끓어오르는 피...<br />감성팔이 하는 사람, 은유적인 표현을 많이 하거나<br />돌려 말하는 사람들과의 대화는<br />어려워서 답답해요.<br />진지한 분위기는 싫어요!',

        'well': '변덕이 심한 사람이라 융통성 있게<br />나에게 맞춰줄 수 있는 사람이 좋아요!<br />지나친 관심을 보이지 않고 외적으로 나의 스타일이면 굿!<br />자유분방하고 주변 사람들에게 관심이 많은 나라서<br />주위에 친한 사람이 많으니 집착은 하지 말아 주세요.<br />스킨쉽 좋아하면... 나도 좋아요!',
    },
    'ESFP': {
        'modifier': '"뛰어난 직감과<br />행동력을 겸비한 <span>러블리 레드 퍼플</span>"',

        'image': '<img src="assets/images/result/lovely_red_purple.png">',

        'keywords': '존재감, 풍요, 스타일',

        'comment': '직관적인 성향과<br />행동적인 성향을 겸비하고 있어<br />밖으로 나가 세련된 자신을<br />평가받고 싶은 욕망을 갖고 있다.<br />경계심이 강하며 직관적이고 사교적이다.',

        'mbti' : 'ESFP',

        'character': '사교적/ 긍정적/ 낙천적이라는 단어가<br />너무 잘 어울려요.<br />재치 있고 영리하고 개방적이면서<br />행에 민감한 편이죠!<br />귀가 알아서 충동적인 경향이 있고<br />성격이 급한 고집쟁이에요.<br />거절 못 하는 우주 최강 오지라퍼!<br />하고 싶은 건 다~하는 성격이라<br />소액결제하고 미래의 나에게 맡기는~<br />술자리는 무조건 참석! <br />겉으로는 순종적인 척 하지만<br />내가 즐길 수 있는 방향으로 모두를 움직여요.<br />일은 최대한 미루다가 온 <br />우주의 집중력을 발휘해 한 번에 끝내버려요!',

        'warning': '유리 멘탈이라서 혼자 있는 걸 매우 힘들어해요.<br />싸우는 걸 너무 싫어하는데 그렇다고 해서<br />싸움에 지는 건 용납할 수 없어요!<br />삐지기도 잘 삐지지만 금방 풀리죠~<br />카톡이 잠잠한 건 싫어요.<br />나에게 이론 같은 설명서.. 최악!<br />조용한 분위기도 너무 어색하고 싫어요~!<br />하기 싫은 건 죽어도 안 해요.',

        'well': '함께 시간을 많이 보내주는 사람이 좋아요!<br />연락을 자주 한다거나 나에게 적극적으로<br />마음을 표한하는 사람, 최고야!<br />변덕이 심하고 쉽게심하고 쉽게 질려 하니<br />다양한 놀이를 같이 해주는 사람이 잘 맞아요.',
    },
    'ENFP': {
        'modifier': '“개성이 강하고 유머감각이 넘치는 <span>트랭퀼 옐로우</span>”',

        'image': '<img src="assets/images/result/tranquil_yellow.png">',

        'keywords': '긍정, 존재감, 배려',

        'comment': '정신적으로 불안정할 때 찾는 색이라는 점에서<br />노란색을 좋아한다면 정신적으로 지쳐 있다는 증거이기도 하다.<br />그럴 때는 노란색 물건을 지니거나<br />노란색 옷을 입어 보는 것도 좋다.',

        'mbti' : 'ENFP',

        'character': '싫고 좋은 게 감정에서 드러나요!<br />그래서 싫은 상사에게 아부 잘 못해요!<br />자유로운 영혼이라 주의가 산만하고,<br />어디로 튈지 몰라요.<br />일 벌리고 마무리 잘 못해요. <br />누가 나서지 않으면 답답해서 나서는 스타일!!<br />거누가 나서지 않으면 답답해서 나서는 스타일!!<br />친구가 생기면 찌질이...<br />약간 집콕러!<br />친구들이랑 노는 게 좋지만 내 시간도 필요해요.<br />눈치 빠른데 하기 싫으면 모른척해요!<br />표현력이 매우 풍부하고 대화하는 걸 좋아하는<br />나는 귀여운 매력덩어리~리액션쟁이!<br />나를 위해 돈을 쓰고 싶을 때 막 쓰는 프로 소비러!',

        'warning': '소외되는 게 제일 싫어요!<br />남들이 보면 굉장히 인싸 같아 보이지만<br />은근 사색도 많이 하는 생각 많은 나.<br />그러니 선 넘진 말아주세요.<br />항상 웃고 있지만 가면 뒤엔 깊은 고민들이 많아요.<br />나는 가만히 있는 걸 싫어해요.<br />활동적인 거 할래요!<br />움직일래요!',

        'well': '나는 감정 기복이 심해서<br />나를 이해해 주는 사람이 좋아요.<br />하고 싶은 게 많은 나를 반대하기 보다<br />응원해 주는 사람이 좋아요!<br />든든하고, 믿음직스럽고, 의지할 수 있는 사람이 좋아요.<br />나를 사랑하는지 늘 확인받고 싶은 나라서<br />늘 적극적으로 표현해 주는 사람이 좋아요!',
    },
    'ENTP': {
        'modifier': '“활동적이고 추진력이 있으며,<br />정의감이 강한 <span>칠리 브라운</span>”',

        'image': '<img src="assets/images/result/chili_brown.png">',

        'keywords': '빛, 에너지, 의지',

        'comment': '빨강을 동경하는 사람은 행동적이고 싶다고<br />무의식적으로 노력하는 사람이다.<br />의지가 강해지고 싶다면 무의식적으로 붉은색을 선택하고<br />그 색의 힘으로 자신의 행동력을 높이려고 한다.',

        'mbti' : 'ENTP',

        'character': '혼자서 돌아다니는 게 제일 편하고<br />독립심이 강한 마이웨이입니다!<br />밖에 나가면 잘 노는데 집 안에 있는 것도 좋아해요!<br />나한테 잘해주면 두 배로 잘해주는 데<br />나한테 못해주면 빠이~!<br />좋아하는 사람과 싫어하는 사람을 명확하게 구분하고<br />내 마을을 표현하는 데 거리낌이 없어요.<br />그래서 그들이 날 어떻게 생각하는지도,<br />다른 사람 일에도 관심 없어요! <br />자기합리화랑 포기를 잘해요.<br />그래서 싸우더라도 금방 풀어요~<br />내가 하고 싶은 대로 살기 때문에 스트레스 잘 안 받죠!<br />나는 여기저기 다방면으로 관심이 많지만<br />뒷심과 집중력 부족으로 금방 포기해요.<br />하지만 손재주가 좋고 다 잘해요!',

        'warning': "감정 기복이 심해서 기분 바뀌는 거 다 티 나요!<br />변덕이 심하고 고집이 세면서 자존심이 강력한 사람!<br />정해진 틀이나 반복적인 일을 가장 싫어하고<br />뭐하나 꽂히면 그것만 해요.<br />지시받는 거 극혐! 나이로 뭐라 하는 거 완전 극혐!<br />명령조 싫어요.<br />'표정 관리할 줄 아는데 <br />나 너 싫어하는 티 팍팍 내고 싶어'라는<br />마인드라 조심해 주세요!",

        'well': '함께 시간을 많이 보내주는 사람이 좋아요!<br />연락을 자주 한다거나 나에게 적극적으로<br />마음을 표한하는 사람, 최고야!<br />변덕이 심하고 쉽게심하고 쉽게 질려 하니<br />다양한 놀이를 같이 해주는 사람이 잘 맞아요.',
    },
    'ESTJ': {
        'modifier': '“매사에 조심스러운<br />차분함을 지닌 <span>소셜라이즈 딥 그린</span>”',

        'image': '<img src="assets/images/result/socialize_deep_green.png">',

        'keywords': '몰두, 호기심, 조화',

        'comment': '개인주의적이나 조화를 중시하며,<br />의존적이나 호기심이 강한 양면성을 지녔다.<br />사람을 대하는 일도 좋고<br />무언가에 몰두하는 일도 좋다.',

        'mbti' : 'ESTJ',

        'character': '고집이 세고 현실적인 사람입니다.<br />호불호가 매우 확실해요!<br />리더 하는거 너무 싫은데 막상 하면 잘하죠!<br />일처리는 똑 부러지게!<br />이것저것 배우길 좋아하는 머리좋은 똑똑이인 나는<br />눈치가 빠르고 말을 잘해요!<br />호기심 갑! 지적 욕구도 갑!<br />겉과 속이 일치한 사람이라 차라리 앞담을 하지<br />앞에서 못할 얘기는 뒤에서도 안해요!<br />과정보다는 결과가 중요하죠! 완전 워커홀릭!<br /감정적이기보다 상황 분석 후<br />누가 잘못했는지 객관적 판단을 해요.<br />하지만 생각만 하지 잎 밖으로 내뱉지는 않아요!<br />사전 계획 철저하지만 융통성 제로.',

        'warning': '남이 일을 못하면 너무 답답해서 잔소리가 심해져요.<br />일 잘하는 사람은 좋은 사람, 일 못하는 사람은 나쁜 사람!<br />위로는 잘 못해요...<br />외로움을 잘 못 느끼는 편이라<br />외로워하는 사람이 이해 안 가요.<br />시간 약속 어기는 거, 즉흥적인 거, 번개 약속,<br/>내 시간 방해하는 게 세상에서 제일 싫어요!',

        'well': '일적으로 다른 사람에게<br />인정받는 걸 좋아해서 칭찬이 너무 좋아요.<br />사생활을 존중해 주고, 자기 일에 성실한 사람,<br />배울 점이 있는 사람이 너무 좋습니다!<br />티 나게 날 챙겨주고 표현해 주는 사람!<br />하지만 나에게 너무 많은 사랑을 요구하지 않는 사람!',
    },
    'ESFJ': {
        'modifier': '"감각적인 미적 시야를 지닌<br /><span>메릴리 베이지 핑크</span>"',

        'image': '<img src="assets/images/result/merrily_beige_pink.png">',

        'keywords': '이상, 감각, 예술',

        'comment': '이상이 높은 만큼 고집도 있고<br />스트레스를 쉽게 받는다.<br />감각이 뛰어나기에<br />예술 분야의 업무와 잘 맞는다.',

        'mbti' : 'ESFJ',

        'character': "쓸데없이 걱정이 많은 스타일!<br />아직 일어나지도 않은 상황에 대해 너무 걱정해요.<br />사회생활을 잘하고 자연스럽게<br />분위기를 주도하거나 리더 역할을 잘해요!<br />핵인싸! 공감 능력이 너무 좋아서<br />상대방의 기분을 잘 맞춰준답니다.<br />낯은 잘 가리지 않지만 내 마음이 허락하기 전까지는<br />완벽한 자신을 보여주지 않아요.<br />말이 많고 대화하는 걸 좋아해서 고민 상담 잘해줘요!<br />상대방을 이해하기 힘들 경우 '그럴 수 있지'로 끝내요.<br />부탁을 들어줄 땐 나에게 득인지 실인지<br />알아서 본인의 이익을 챙깁니다!",

        'warning': '감정 기복이 심한 사람입니다!<br />사람을 좋아해서 내 사람들이 힘들면 나도 너무 힘들어요.<br />티 내지 않고 묵묵하게 참는 스타일인데 <br />만약 내가 이런 사람이 진짜 싫다고<br />말하는 사람은 너무 싫은 거랍니다.<br />그 사람은 아마 주변에서도<br />다 싫어하고 있는 사람일 거예요.<br />나는 진심으로 공감이 안 가도<br />그냥 공감 가는 척할 수도 있어요!',

        'well': '세심하게 챙겨주는 사람이 좋아요!<br />자상한 사람이 이상형인 경우가 많죠!<br />예의 바르고 부드러운 사람이 좋아요!<br />연애하면 몰입하는 스타일이라<br />상대의 절대적 지지자가 됩니다.<br />안정적인 관계를 좋아해요!',
    },
    'ENFJ': {
        'modifier': '“세련되고 감각이 뛰어난<br /><span>노블 민트 그린</span>”',

        'image': '<img src="assets/images/result/novel_mint_green.png">',

        'keywords': '아이디어, 독창적, 참신',

        'comment': '세련되며 패션 감각이 뛰어나고 감성이 풍부하다.<br />바다처럼 맑은 마음속에는<br />남들과 다른 것을 하고 싶어 하는<br />강한 의지가 숨어 있다.',

        'mbti' : 'ENFJ',

        'character': '말로 사람을 움직이게 하는 능력이 탁월해요!<br />말을 이쁘게 하고 말로 사람을 홀리는 매력이 있어<br />대인관계가 좋고 주변에 인기가 많으며<br />모두의 신뢰를 받는 나!<br />감수성이 매우 풍부해 가끔은 감정에 휘둘려<br />객관적 판단을 잘 못해요.<br />기분 안 좋을 때 짜증 내고<br />나중에 후회와 죄책감으로 시달려요.<br />귀가 매우 얇아서 맺고 끊는 거 못해요.<br />무리에 속해 있지만 마이웨이~<br />정이 많지만 배신 당하면 칼같이 아웃!<br />긍정적인 거 이 세상 넘버원!<br />처음 보는 사람한테 말 잘 걸어요.숫자에 약한 사람. 완벽하고 싶은 데 덤벙쟁이!<br />핵인싸고 쾌활하지만<br />스트레스 받으면 세상 다운돼요.<br />솔로 라이프도 연애도 즐기는 나는 워커홀릭!',

        'warning': '사람을 너무 잘 믿고 나보다 남이 먼저라<br />갈등 상황을 제일 싫어해요.<br />나의 의견이 비판적으로 부정당하면 대판 싸웁니다!<br />고집이 세요!<br />분노가 치밀어 오르면 미친 듯이 화내요!<br />가만히 두세요!<br />싸울 때 이성을 잃으면<br />팩트 폭격기가 되니까 조심하세요!',

        'well': '함께 시간을 많이 보내주는 사람이 좋아요!<br />연락을 자주 한다거나 나에게 적극적으로<br />마음을 표한하는 사람, 최고야!<br />변덕이 심하고 쉽게심하고 쉽게 질려 하니<br />다양한 놀이를 같이 해주는 사람이 잘 맞아요.',
    },
    'ENTJ': {
        'modifier': '“뛰어난 판단력과 안정감이 있고<br />현명한 <span>캄 오션 인디고</span>”',

        'image': '<img src="assets/images/result/calm_ocean_indigo.png">',

        'keywords': '통찰력, 안정, 신뢰',

        'comment': '성격적으로는 안정적인 사람 또는<br />안정적이고 싶어 하는 사람도 담청색을 좋아한다.<br />담청색을 좋아하는 사람은<br />뛰어난 판단력과 지혜를 가진 경향이 있다.',

        'mbti' : 'ENTJ',

        'character': '답답한 사람이랑 같이 일하면<br />그냥 혼자 총대 메고 다해버려요.<br />끈기와 책임감이 뛰어나서<br />맡은 일에 최선을 다해요!<br />피해 주는 거, 피해 받는 거 싫어하고<br />남 일에 관심이 없어요!<br />오로지 혼자 알아서!<br />누구한테 의존하거나 의지하는 스타일 아닙니다.<br />고민 상담은 감정적인 공감보다는<br />논리적인 해결책을 제시해요.<br />삶이 늘 분주하고 일을 잘하며 머리가 똑똑해요!<br />그래서인지 사는 게 쉽고<br />내가 하기 싫은 건 죽어도 안 해요!<br />근데 정말 어쩔 수 없이 해야 한다면 최대한<br />힘 안 들이고 빨리 끝낼 수 있는 방법을 찾아요.<br />매사에 자신감이 넘치고 목표가 확실한<br />카리스마 있는 나는 섹시한 담청색!!',

        'warning': '머리가 좋아서인지 나보다 똑똑하지 않으면<br />무시하는 경향이 조금 있어요.<br />타인에게 의도하고 상처 주는 경우 많아요.<br />반복되는 실수 용납하지 않아요.<br />우유부단하고 능력 없는 고집 센 사람을<br />제일 싫어하고, 해보지도 않았는데<br />못한다는 말이 너무 싫어요!<br />불도저 같은 스타일!!!<br />비효율적 관습을 이해할 수 없어요.<br />논쟁을 좋아하고 승부욕이 강해 의견이 엇갈려도<br />내기해서 이겨야 적성이 풀려요.<br />지적은 사양할게요!',

        'well': '비전이 있고 똑똑하면서<br />나를 믿고 인정해 주는 사람이 좋아요!<br />매 순간 감정적인 사람은 NO~<br />매력적인 이상형이 나타나면 은근 금사빠!!',
    }

}

$('#A').on('click', function () {
    var type = $('#type').val();
    var preValue = $('#' + type).val();
    $('#' + type).val(parseInt(preValue) + 1);
    next();
})

$('#B').on('click', function () {
    next();
})

var q = 1;

function next() {
    if (q == 13) {
        $('.question').hide();
        $('.loading').css('display','flex');
        
        myFunction();

        var myVar;

        function myFunction() {

            myVar = setTimeout(showPage, 3000);

        }

        function showPage() {
            $(".loading").hide();
            $(".result").show();
        }

        // mbti 타입
        var mbti = "";
        ($("#EI").val() < 2 ? mbti += "I" : mbti += "E");
        ($("#SN").val() < 2 ? mbti += "N" : mbti += "S");
        ($("#TF").val() < 2 ? mbti += "F" : mbti += "T");
        ($("#JP").val() < 2 ? mbti += "P" : mbti += "J");

        $('#modifier').html(result[mbti]['modifier']);
        $('#result-image').html(result[mbti]['image']);
        $('#keywords').html(result[mbti]['keywords']);
        $('#keywords-comment').html(result[mbti]['comment']);
        $("#mbti").html(result[mbti]['mbti']);
        $('#character').html(result[mbti]['character']);
        $('#warning').html(result[mbti]['warning']);
        $('#well').html(result[mbti]['well']);

    } else {
        
        $('#number').html(pc[q]['number']);

        $('#question').html(pc[q]['question']);

        $('#A').html(pc[q]['A']);

        $('#B').html(pc[q]['B']);

        $('#type').attr('value', pc[q]['type']);

        $('#page').html(pc[q]['page']);
        
        q++;
      
    }


    $(".retry").on('click', function() {

        q = 1;

        $(".result").hide();
        $('.intro').show();

        $("input[type=hidden]").val("0");
    });
    
   
}